icpl.client.host = localhost
icpl.client.port = 7000
icpl.gateway.host = localhost
#icpl.gateway.host= sfb-k8node-1.cs.uni-paderborn.de
icpl.gateway.port = 6000
#icpl.gateway.port = 30400
#icpl.verification.url = http://sfb-k8node-1.cs.uni-paderborn.de:30186/api/composition_analysis/flow/withError
