# must be unique in a given SonarQube instance
sonar.projectKey=fmohr.PROSECO
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=PROSECO
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.java.binaries=./core/build/classes,./webserver/build/classes,./commons/build/classes
sonar.exclusions=/webserver/res/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Enable verbose debugging
sonar.log.level=TRACE
sonar.showProfiling=true

# tests
sonar.tests=./core/src/test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
